//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define ScreenHeight [[UIScreen mainScreen] bounds].size.height
#define ScreenWidth [[UIScreen mainScreen] bounds].size.width
#define StateBarHeight 20
#define MainHeight (ScreenHeight - StateBarHeight)
#define MainWidth ScreenWidth
#define NavigationBarHight 40

#define StateAndNavigatonHight StateBarHeight+NavigationBarHight

#define TABLEVIEWCELL_NUMBER 5
#define LABEL_FONT   10

//row hight
#define ROW_HIGHT_0   100
#define ROW_HIGHT_1   60
#define ROW_HIGHT_2   60
#define ROW_HIGHT_3   200
#define ROW_HIGHT_default 200


#define SchoolSegmentedControlHight  50
#define ClassDynamicsSegmentedControlHight  30
#define eSquareSegmentedControlHight SchoolSegmentedControlHight

#define EducationCenterSegmentedControlHight SchoolSegmentedControlHight
#define TwoSegmentedControlGap  5

//lable  hight
#define LABLE_HIGHT   10